# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/ahmed
spring.jpa.show-sql = true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
# Maximum allowed file size. Here, we set it to 10 MB
spring.servlet.multipart.max-file-size=30MB
# Maximum request size. Here, we set it to 10 MB
spring.servlet.multipart.max-request-size=30MB
# App Properties
bezkoder.app.jwtSecret= ahmed
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000
## For test
bezkoder.app.jwtExpirationMs= 60000000
bezkoder.app.jwtRefreshExpirationMs= 12000000
##### mail #####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedferchichi272@gmail.com
spring.mail.password=dfkyrelnqfcfspsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


